// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.1
// source: yumontime/coupon/coupon.proto

package couponpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status int32

const (
	Status_RESERVED Status = 0
	Status_UNUSED   Status = 1
	Status_USED     Status = 2
	Status_REVOKED  Status = 3
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "RESERVED",
		1: "UNUSED",
		2: "USED",
		3: "REVOKED",
	}
	Status_value = map[string]int32{
		"RESERVED": 0,
		"UNUSED":   1,
		"USED":     2,
		"REVOKED":  3,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_yumontime_coupon_coupon_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_yumontime_coupon_coupon_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{0}
}

type AddAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *AddAllRequest) Reset() {
	*x = AddAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAllRequest) ProtoMessage() {}

func (x *AddAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAllRequest.ProtoReflect.Descriptor instead.
func (*AddAllRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{0}
}

func (x *AddAllRequest) GetCoupons() []*Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type AddAllReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddAllReply) Reset() {
	*x = AddAllReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAllReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAllReply) ProtoMessage() {}

func (x *AddAllReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAllReply.ProtoReflect.Descriptor instead.
func (*AddAllReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{1}
}

type GetByUIDAllUnusedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetByUIDAllUnusedRequest) Reset() {
	*x = GetByUIDAllUnusedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByUIDAllUnusedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByUIDAllUnusedRequest) ProtoMessage() {}

func (x *GetByUIDAllUnusedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByUIDAllUnusedRequest.ProtoReflect.Descriptor instead.
func (*GetByUIDAllUnusedRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{2}
}

func (x *GetByUIDAllUnusedRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetByUIDAllUnusedReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *GetByUIDAllUnusedReply) Reset() {
	*x = GetByUIDAllUnusedReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByUIDAllUnusedReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByUIDAllUnusedReply) ProtoMessage() {}

func (x *GetByUIDAllUnusedReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByUIDAllUnusedReply.ProtoReflect.Descriptor instead.
func (*GetByUIDAllUnusedReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{3}
}

func (x *GetByUIDAllUnusedReply) GetCoupons() []*Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type GetByIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetByIDRequest) Reset() {
	*x = GetByIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIDRequest) ProtoMessage() {}

func (x *GetByIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIDRequest.ProtoReflect.Descriptor instead.
func (*GetByIDRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{4}
}

func (x *GetByIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetByIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupon *Coupon `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
}

func (x *GetByIDReply) Reset() {
	*x = GetByIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByIDReply) ProtoMessage() {}

func (x *GetByIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByIDReply.ProtoReflect.Descriptor instead.
func (*GetByIDReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{5}
}

func (x *GetByIDReply) GetCoupon() *Coupon {
	if x != nil {
		return x.Coupon
	}
	return nil
}

type GetDiscountByIDAndUIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id  string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetDiscountByIDAndUIDRequest) Reset() {
	*x = GetDiscountByIDAndUIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDiscountByIDAndUIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDiscountByIDAndUIDRequest) ProtoMessage() {}

func (x *GetDiscountByIDAndUIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDiscountByIDAndUIDRequest.ProtoReflect.Descriptor instead.
func (*GetDiscountByIDAndUIDRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{6}
}

func (x *GetDiscountByIDAndUIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GetDiscountByIDAndUIDRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetDiscountByIDAndUIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Discount float32 `protobuf:"fixed32,1,opt,name=discount,proto3" json:"discount,omitempty"`
}

func (x *GetDiscountByIDAndUIDReply) Reset() {
	*x = GetDiscountByIDAndUIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDiscountByIDAndUIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDiscountByIDAndUIDReply) ProtoMessage() {}

func (x *GetDiscountByIDAndUIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDiscountByIDAndUIDReply.ProtoReflect.Descriptor instead.
func (*GetDiscountByIDAndUIDReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{7}
}

func (x *GetDiscountByIDAndUIDReply) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

type GetByOffsetAndStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start  int32  `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	Offset int32  `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Status Status `protobuf:"varint,3,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
}

func (x *GetByOffsetAndStatusRequest) Reset() {
	*x = GetByOffsetAndStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByOffsetAndStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByOffsetAndStatusRequest) ProtoMessage() {}

func (x *GetByOffsetAndStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByOffsetAndStatusRequest.ProtoReflect.Descriptor instead.
func (*GetByOffsetAndStatusRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{8}
}

func (x *GetByOffsetAndStatusRequest) GetStart() int32 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *GetByOffsetAndStatusRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetByOffsetAndStatusRequest) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_RESERVED
}

type GetByOffsetAndStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *GetByOffsetAndStatusReply) Reset() {
	*x = GetByOffsetAndStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByOffsetAndStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByOffsetAndStatusReply) ProtoMessage() {}

func (x *GetByOffsetAndStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByOffsetAndStatusReply.ProtoReflect.Descriptor instead.
func (*GetByOffsetAndStatusReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{9}
}

func (x *GetByOffsetAndStatusReply) GetCoupons() []*Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type SetStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status Status `protobuf:"varint,2,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
}

func (x *SetStatusRequest) Reset() {
	*x = SetStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetStatusRequest) ProtoMessage() {}

func (x *SetStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetStatusRequest.ProtoReflect.Descriptor instead.
func (*SetStatusRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{10}
}

func (x *SetStatusRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SetStatusRequest) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_RESERVED
}

type SetStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetStatusReply) Reset() {
	*x = SetStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetStatusReply) ProtoMessage() {}

func (x *SetStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetStatusReply.ProtoReflect.Descriptor instead.
func (*SetStatusReply) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{11}
}

type Coupon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid        string  `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Remarks    string  `protobuf:"bytes,3,opt,name=remarks,proto3" json:"remarks,omitempty"`
	Issuer     string  `protobuf:"bytes,4,opt,name=issuer,proto3" json:"issuer,omitempty"`
	Discount   float32 `protobuf:"fixed32,5,opt,name=discount,proto3" json:"discount,omitempty"`
	Status     Status  `protobuf:"varint,6,opt,name=status,proto3,enum=Status" json:"status,omitempty"`
	IssuedTime int64   `protobuf:"varint,7,opt,name=issued_time,json=issuedTime,proto3" json:"issued_time,omitempty"`
	ExpireTime int64   `protobuf:"varint,8,opt,name=expire_time,json=expireTime,proto3" json:"expire_time,omitempty"`
}

func (x *Coupon) Reset() {
	*x = Coupon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_coupon_coupon_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Coupon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Coupon) ProtoMessage() {}

func (x *Coupon) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_coupon_coupon_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Coupon.ProtoReflect.Descriptor instead.
func (*Coupon) Descriptor() ([]byte, []int) {
	return file_yumontime_coupon_coupon_proto_rawDescGZIP(), []int{12}
}

func (x *Coupon) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Coupon) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *Coupon) GetRemarks() string {
	if x != nil {
		return x.Remarks
	}
	return ""
}

func (x *Coupon) GetIssuer() string {
	if x != nil {
		return x.Issuer
	}
	return ""
}

func (x *Coupon) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

func (x *Coupon) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_RESERVED
}

func (x *Coupon) GetIssuedTime() int64 {
	if x != nil {
		return x.IssuedTime
	}
	return 0
}

func (x *Coupon) GetExpireTime() int64 {
	if x != nil {
		return x.ExpireTime
	}
	return 0
}

var File_yumontime_coupon_coupon_proto protoreflect.FileDescriptor

var file_yumontime_coupon_coupon_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x63, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x32, 0x0a, 0x0d, 0x41, 0x64, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x21, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x07, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x73, 0x22, 0x0d, 0x0a, 0x0b, 0x41, 0x64, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x2c, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x41, 0x6c,
	0x6c, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x22, 0x3b, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x41, 0x6c, 0x6c, 0x55,
	0x6e, 0x75, 0x73, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x21, 0x0a, 0x07, 0x63, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x43, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x22, 0x20, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x2f, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x1f, 0x0a, 0x06, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x07, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x52, 0x06, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e,
	0x22, 0x40, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42,
	0x79, 0x49, 0x44, 0x41, 0x6e, 0x64, 0x55, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x22, 0x38, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x79, 0x49, 0x44, 0x41, 0x6e, 0x64, 0x55, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x6c, 0x0a, 0x1b,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x6e, 0x64, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x07, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3e, 0x0a, 0x19, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x21, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x22, 0x43, 0x0a, 0x10, 0x53, 0x65,
	0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x07,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x10, 0x0a, 0x0e, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0xdb, 0x01, 0x0a, 0x06, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x69, 0x73, 0x73, 0x75,
	0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72,
	0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x07, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1f, 0x0a,
	0x0b, 0x69, 0x73, 0x73, 0x75, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x69, 0x73, 0x73, 0x75, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f,
	0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x2a,
	0x39, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x53,
	0x45, 0x52, 0x56, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x55, 0x4e, 0x55, 0x53, 0x45,
	0x44, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x55, 0x53, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0b, 0x0a,
	0x07, 0x52, 0x45, 0x56, 0x4f, 0x4b, 0x45, 0x44, 0x10, 0x03, 0x32, 0x8f, 0x03, 0x0a, 0x0d, 0x43,
	0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x28, 0x0a, 0x06,
	0x41, 0x64, 0x64, 0x41, 0x6c, 0x6c, 0x12, 0x0e, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x6c, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x6c, 0x6c, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55,
	0x49, 0x44, 0x41, 0x6c, 0x6c, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x12, 0x19, 0x2e, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x41, 0x6c, 0x6c, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49,
	0x44, 0x41, 0x6c, 0x6c, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x12, 0x2b, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x0f, 0x2e, 0x47,
	0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x55,
	0x0a, 0x15, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x49,
	0x44, 0x41, 0x6e, 0x64, 0x55, 0x49, 0x44, 0x12, 0x1d, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x44, 0x41, 0x6e, 0x64, 0x55, 0x49, 0x44, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x44, 0x41, 0x6e, 0x64, 0x55, 0x49, 0x44, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x52, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x42, 0x79, 0x4f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x41, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x2e,
	0x47, 0x65, 0x74, 0x42, 0x79, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x6e, 0x64, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x09, 0x53, 0x65, 0x74,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x11, 0x2e, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x53, 0x65, 0x74, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x3a, 0x5a, 0x38,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79,
	0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79,
	0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x2f,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_coupon_coupon_proto_rawDescOnce sync.Once
	file_yumontime_coupon_coupon_proto_rawDescData = file_yumontime_coupon_coupon_proto_rawDesc
)

func file_yumontime_coupon_coupon_proto_rawDescGZIP() []byte {
	file_yumontime_coupon_coupon_proto_rawDescOnce.Do(func() {
		file_yumontime_coupon_coupon_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_coupon_coupon_proto_rawDescData)
	})
	return file_yumontime_coupon_coupon_proto_rawDescData
}

var file_yumontime_coupon_coupon_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_yumontime_coupon_coupon_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_yumontime_coupon_coupon_proto_goTypes = []interface{}{
	(Status)(0),                          // 0: Status
	(*AddAllRequest)(nil),                // 1: AddAllRequest
	(*AddAllReply)(nil),                  // 2: AddAllReply
	(*GetByUIDAllUnusedRequest)(nil),     // 3: GetByUIDAllUnusedRequest
	(*GetByUIDAllUnusedReply)(nil),       // 4: GetByUIDAllUnusedReply
	(*GetByIDRequest)(nil),               // 5: GetByIDRequest
	(*GetByIDReply)(nil),                 // 6: GetByIDReply
	(*GetDiscountByIDAndUIDRequest)(nil), // 7: GetDiscountByIDAndUIDRequest
	(*GetDiscountByIDAndUIDReply)(nil),   // 8: GetDiscountByIDAndUIDReply
	(*GetByOffsetAndStatusRequest)(nil),  // 9: GetByOffsetAndStatusRequest
	(*GetByOffsetAndStatusReply)(nil),    // 10: GetByOffsetAndStatusReply
	(*SetStatusRequest)(nil),             // 11: SetStatusRequest
	(*SetStatusReply)(nil),               // 12: SetStatusReply
	(*Coupon)(nil),                       // 13: Coupon
}
var file_yumontime_coupon_coupon_proto_depIdxs = []int32{
	13, // 0: AddAllRequest.coupons:type_name -> Coupon
	13, // 1: GetByUIDAllUnusedReply.coupons:type_name -> Coupon
	13, // 2: GetByIDReply.coupon:type_name -> Coupon
	0,  // 3: GetByOffsetAndStatusRequest.status:type_name -> Status
	13, // 4: GetByOffsetAndStatusReply.coupons:type_name -> Coupon
	0,  // 5: SetStatusRequest.status:type_name -> Status
	0,  // 6: Coupon.status:type_name -> Status
	1,  // 7: CouponService.AddAll:input_type -> AddAllRequest
	3,  // 8: CouponService.GetByUIDAllUnused:input_type -> GetByUIDAllUnusedRequest
	5,  // 9: CouponService.GetByID:input_type -> GetByIDRequest
	7,  // 10: CouponService.GetDiscountByIDAndUID:input_type -> GetDiscountByIDAndUIDRequest
	9,  // 11: CouponService.GetByOffsetAndStatus:input_type -> GetByOffsetAndStatusRequest
	11, // 12: CouponService.SetStatus:input_type -> SetStatusRequest
	2,  // 13: CouponService.AddAll:output_type -> AddAllReply
	4,  // 14: CouponService.GetByUIDAllUnused:output_type -> GetByUIDAllUnusedReply
	6,  // 15: CouponService.GetByID:output_type -> GetByIDReply
	8,  // 16: CouponService.GetDiscountByIDAndUID:output_type -> GetDiscountByIDAndUIDReply
	10, // 17: CouponService.GetByOffsetAndStatus:output_type -> GetByOffsetAndStatusReply
	12, // 18: CouponService.SetStatus:output_type -> SetStatusReply
	13, // [13:19] is the sub-list for method output_type
	7,  // [7:13] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_yumontime_coupon_coupon_proto_init() }
func file_yumontime_coupon_coupon_proto_init() {
	if File_yumontime_coupon_coupon_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_coupon_coupon_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAllReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByUIDAllUnusedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByUIDAllUnusedReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDiscountByIDAndUIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDiscountByIDAndUIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByOffsetAndStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByOffsetAndStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_coupon_coupon_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Coupon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_coupon_coupon_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_coupon_coupon_proto_goTypes,
		DependencyIndexes: file_yumontime_coupon_coupon_proto_depIdxs,
		EnumInfos:         file_yumontime_coupon_coupon_proto_enumTypes,
		MessageInfos:      file_yumontime_coupon_coupon_proto_msgTypes,
	}.Build()
	File_yumontime_coupon_coupon_proto = out.File
	file_yumontime_coupon_coupon_proto_rawDesc = nil
	file_yumontime_coupon_coupon_proto_goTypes = nil
	file_yumontime_coupon_coupon_proto_depIdxs = nil
}
