// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package promotionservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PromotionServiceClient is the client API for PromotionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PromotionServiceClient interface {
	GetGeneralInfo(ctx context.Context, in *GetGeneralInfoRequest, opts ...grpc.CallOption) (*GetGeneralInfoReply, error)
	GetPopularizationAmount(ctx context.Context, in *GetPopularizationAmountRequest, opts ...grpc.CallOption) (*GetPopularizationAmountReply, error)
	GetPromotionHistory(ctx context.Context, in *GetPromotionHistoryRequest, opts ...grpc.CallOption) (*GetPromotionHistoryReply, error)
	GetPopularizationTrends(ctx context.Context, in *GetPopularizationTrendsRequest, opts ...grpc.CallOption) (*GetPopularizationTrendsReply, error)
	GetWithdrawalTotalAmount(ctx context.Context, in *GetWithdrawalTotalAmountRequest, opts ...grpc.CallOption) (*GetWithdrawalTotalAmountReply, error)
	WithdrawWithAmount(ctx context.Context, in *WithdrawWithAmountRequest, opts ...grpc.CallOption) (*WithdrawWithAmountReply, error)
}

type promotionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPromotionServiceClient(cc grpc.ClientConnInterface) PromotionServiceClient {
	return &promotionServiceClient{cc}
}

func (c *promotionServiceClient) GetGeneralInfo(ctx context.Context, in *GetGeneralInfoRequest, opts ...grpc.CallOption) (*GetGeneralInfoReply, error) {
	out := new(GetGeneralInfoReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetGeneralInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) GetPopularizationAmount(ctx context.Context, in *GetPopularizationAmountRequest, opts ...grpc.CallOption) (*GetPopularizationAmountReply, error) {
	out := new(GetPopularizationAmountReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetPopularizationAmount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) GetPromotionHistory(ctx context.Context, in *GetPromotionHistoryRequest, opts ...grpc.CallOption) (*GetPromotionHistoryReply, error) {
	out := new(GetPromotionHistoryReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetPromotionHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) GetPopularizationTrends(ctx context.Context, in *GetPopularizationTrendsRequest, opts ...grpc.CallOption) (*GetPopularizationTrendsReply, error) {
	out := new(GetPopularizationTrendsReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetPopularizationTrends", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) GetWithdrawalTotalAmount(ctx context.Context, in *GetWithdrawalTotalAmountRequest, opts ...grpc.CallOption) (*GetWithdrawalTotalAmountReply, error) {
	out := new(GetWithdrawalTotalAmountReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetWithdrawalTotalAmount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) WithdrawWithAmount(ctx context.Context, in *WithdrawWithAmountRequest, opts ...grpc.CallOption) (*WithdrawWithAmountReply, error) {
	out := new(WithdrawWithAmountReply)
	err := c.cc.Invoke(ctx, "/PromotionService/WithdrawWithAmount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PromotionServiceServer is the server API for PromotionService service.
// All implementations must embed UnimplementedPromotionServiceServer
// for forward compatibility
type PromotionServiceServer interface {
	GetGeneralInfo(context.Context, *GetGeneralInfoRequest) (*GetGeneralInfoReply, error)
	GetPopularizationAmount(context.Context, *GetPopularizationAmountRequest) (*GetPopularizationAmountReply, error)
	GetPromotionHistory(context.Context, *GetPromotionHistoryRequest) (*GetPromotionHistoryReply, error)
	GetPopularizationTrends(context.Context, *GetPopularizationTrendsRequest) (*GetPopularizationTrendsReply, error)
	GetWithdrawalTotalAmount(context.Context, *GetWithdrawalTotalAmountRequest) (*GetWithdrawalTotalAmountReply, error)
	WithdrawWithAmount(context.Context, *WithdrawWithAmountRequest) (*WithdrawWithAmountReply, error)
	mustEmbedUnimplementedPromotionServiceServer()
}

// UnimplementedPromotionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPromotionServiceServer struct {
}

func (UnimplementedPromotionServiceServer) GetGeneralInfo(context.Context, *GetGeneralInfoRequest) (*GetGeneralInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGeneralInfo not implemented")
}
func (UnimplementedPromotionServiceServer) GetPopularizationAmount(context.Context, *GetPopularizationAmountRequest) (*GetPopularizationAmountReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPopularizationAmount not implemented")
}
func (UnimplementedPromotionServiceServer) GetPromotionHistory(context.Context, *GetPromotionHistoryRequest) (*GetPromotionHistoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPromotionHistory not implemented")
}
func (UnimplementedPromotionServiceServer) GetPopularizationTrends(context.Context, *GetPopularizationTrendsRequest) (*GetPopularizationTrendsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPopularizationTrends not implemented")
}
func (UnimplementedPromotionServiceServer) GetWithdrawalTotalAmount(context.Context, *GetWithdrawalTotalAmountRequest) (*GetWithdrawalTotalAmountReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWithdrawalTotalAmount not implemented")
}
func (UnimplementedPromotionServiceServer) WithdrawWithAmount(context.Context, *WithdrawWithAmountRequest) (*WithdrawWithAmountReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WithdrawWithAmount not implemented")
}
func (UnimplementedPromotionServiceServer) mustEmbedUnimplementedPromotionServiceServer() {}

// UnsafePromotionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PromotionServiceServer will
// result in compilation errors.
type UnsafePromotionServiceServer interface {
	mustEmbedUnimplementedPromotionServiceServer()
}

func RegisterPromotionServiceServer(s grpc.ServiceRegistrar, srv PromotionServiceServer) {
	s.RegisterService(&PromotionService_ServiceDesc, srv)
}

func _PromotionService_GetGeneralInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGeneralInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetGeneralInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetGeneralInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetGeneralInfo(ctx, req.(*GetGeneralInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_GetPopularizationAmount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPopularizationAmountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetPopularizationAmount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetPopularizationAmount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetPopularizationAmount(ctx, req.(*GetPopularizationAmountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_GetPromotionHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPromotionHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetPromotionHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetPromotionHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetPromotionHistory(ctx, req.(*GetPromotionHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_GetPopularizationTrends_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPopularizationTrendsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetPopularizationTrends(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetPopularizationTrends",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetPopularizationTrends(ctx, req.(*GetPopularizationTrendsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_GetWithdrawalTotalAmount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWithdrawalTotalAmountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetWithdrawalTotalAmount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetWithdrawalTotalAmount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetWithdrawalTotalAmount(ctx, req.(*GetWithdrawalTotalAmountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_WithdrawWithAmount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithdrawWithAmountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).WithdrawWithAmount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/WithdrawWithAmount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).WithdrawWithAmount(ctx, req.(*WithdrawWithAmountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PromotionService_ServiceDesc is the grpc.ServiceDesc for PromotionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PromotionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "PromotionService",
	HandlerType: (*PromotionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGeneralInfo",
			Handler:    _PromotionService_GetGeneralInfo_Handler,
		},
		{
			MethodName: "GetPopularizationAmount",
			Handler:    _PromotionService_GetPopularizationAmount_Handler,
		},
		{
			MethodName: "GetPromotionHistory",
			Handler:    _PromotionService_GetPromotionHistory_Handler,
		},
		{
			MethodName: "GetPopularizationTrends",
			Handler:    _PromotionService_GetPopularizationTrends_Handler,
		},
		{
			MethodName: "GetWithdrawalTotalAmount",
			Handler:    _PromotionService_GetWithdrawalTotalAmount_Handler,
		},
		{
			MethodName: "WithdrawWithAmount",
			Handler:    _PromotionService_WithdrawWithAmount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/promotionservice/promotionservice.proto",
}
