// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: qdlxyh/authenticationservice/authenticationservice.proto

package authenticationservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IsAdminRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *IsAdminRequest) Reset() {
	*x = IsAdminRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsAdminRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsAdminRequest) ProtoMessage() {}

func (x *IsAdminRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsAdminRequest.ProtoReflect.Descriptor instead.
func (*IsAdminRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{0}
}

func (x *IsAdminRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type IsAdminReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *IsAdminReply) Reset() {
	*x = IsAdminReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsAdminReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsAdminReply) ProtoMessage() {}

func (x *IsAdminReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsAdminReply.ProtoReflect.Descriptor instead.
func (*IsAdminReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{1}
}

func (x *IsAdminReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type VerifyMiniProgramCodeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *VerifyMiniProgramCodeRequest) Reset() {
	*x = VerifyMiniProgramCodeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyMiniProgramCodeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyMiniProgramCodeRequest) ProtoMessage() {}

func (x *VerifyMiniProgramCodeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyMiniProgramCodeRequest.ProtoReflect.Descriptor instead.
func (*VerifyMiniProgramCodeRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{2}
}

func (x *VerifyMiniProgramCodeRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type VerifyMiniProgramCodeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status     int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	OpenID     string `protobuf:"bytes,2,opt,name=openID,proto3" json:"openID,omitempty"`
	SessionKey string `protobuf:"bytes,3,opt,name=sessionKey,proto3" json:"sessionKey,omitempty"`
	UnionID    string `protobuf:"bytes,4,opt,name=unionID,proto3" json:"unionID,omitempty"`
}

func (x *VerifyMiniProgramCodeReply) Reset() {
	*x = VerifyMiniProgramCodeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyMiniProgramCodeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyMiniProgramCodeReply) ProtoMessage() {}

func (x *VerifyMiniProgramCodeReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyMiniProgramCodeReply.ProtoReflect.Descriptor instead.
func (*VerifyMiniProgramCodeReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{3}
}

func (x *VerifyMiniProgramCodeReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *VerifyMiniProgramCodeReply) GetOpenID() string {
	if x != nil {
		return x.OpenID
	}
	return ""
}

func (x *VerifyMiniProgramCodeReply) GetSessionKey() string {
	if x != nil {
		return x.SessionKey
	}
	return ""
}

func (x *VerifyMiniProgramCodeReply) GetUnionID() string {
	if x != nil {
		return x.UnionID
	}
	return ""
}

type VerifyAdminPasswordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *VerifyAdminPasswordRequest) Reset() {
	*x = VerifyAdminPasswordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyAdminPasswordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyAdminPasswordRequest) ProtoMessage() {}

func (x *VerifyAdminPasswordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyAdminPasswordRequest.ProtoReflect.Descriptor instead.
func (*VerifyAdminPasswordRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{4}
}

func (x *VerifyAdminPasswordRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *VerifyAdminPasswordRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type VerifyAdminPasswordReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *VerifyAdminPasswordReply) Reset() {
	*x = VerifyAdminPasswordReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyAdminPasswordReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyAdminPasswordReply) ProtoMessage() {}

func (x *VerifyAdminPasswordReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyAdminPasswordReply.ProtoReflect.Descriptor instead.
func (*VerifyAdminPasswordReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP(), []int{5}
}

func (x *VerifyAdminPasswordReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *VerifyAdminPasswordReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_qdlxyh_authenticationservice_authenticationservice_proto protoreflect.FileDescriptor

var file_qdlxyh_authenticationservice_authenticationservice_proto_rawDesc = []byte{
	0x0a, 0x38, 0x71, 0x64, 0x6c, 0x78, 0x79, 0x68, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61,
	0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x22, 0x0a, 0x0e, 0x49, 0x73,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x26,
	0x0a, 0x0c, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x32, 0x0a, 0x1c, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79,
	0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x86, 0x01, 0x0a, 0x1a, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d,
	0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x70, 0x65, 0x6e, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6f, 0x70, 0x65, 0x6e, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x65, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x75, 0x6e, 0x69,
	0x6f, 0x6e, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x75, 0x6e, 0x69, 0x6f,
	0x6e, 0x49, 0x44, 0x22, 0x54, 0x0a, 0x1a, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x46, 0x0a, 0x18, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x32, 0xec, 0x01, 0x0a, 0x15, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4f, 0x0a, 0x13, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f,
	0x72, 0x64, 0x12, 0x1b, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x41, 0x64, 0x6d, 0x69, 0x6e,
	0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x19, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x55, 0x0a, 0x15,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61,
	0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1d, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x69,
	0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x69, 0x6e,
	0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x12, 0x2b, 0x0a, 0x07, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x0f,
	0x2e, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x42, 0x55, 0x5a, 0x53, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68,
	0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x73, 0x2f, 0x71, 0x64, 0x6c, 0x78, 0x79, 0x68, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e,
	0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescOnce sync.Once
	file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescData = file_qdlxyh_authenticationservice_authenticationservice_proto_rawDesc
)

func file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescGZIP() []byte {
	file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescOnce.Do(func() {
		file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescData)
	})
	return file_qdlxyh_authenticationservice_authenticationservice_proto_rawDescData
}

var file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_qdlxyh_authenticationservice_authenticationservice_proto_goTypes = []interface{}{
	(*IsAdminRequest)(nil),               // 0: IsAdminRequest
	(*IsAdminReply)(nil),                 // 1: IsAdminReply
	(*VerifyMiniProgramCodeRequest)(nil), // 2: VerifyMiniProgramCodeRequest
	(*VerifyMiniProgramCodeReply)(nil),   // 3: VerifyMiniProgramCodeReply
	(*VerifyAdminPasswordRequest)(nil),   // 4: VerifyAdminPasswordRequest
	(*VerifyAdminPasswordReply)(nil),     // 5: VerifyAdminPasswordReply
}
var file_qdlxyh_authenticationservice_authenticationservice_proto_depIdxs = []int32{
	4, // 0: AuthenticationService.VerifyAdminPassword:input_type -> VerifyAdminPasswordRequest
	2, // 1: AuthenticationService.VerifyMiniProgramCode:input_type -> VerifyMiniProgramCodeRequest
	0, // 2: AuthenticationService.IsAdmin:input_type -> IsAdminRequest
	5, // 3: AuthenticationService.VerifyAdminPassword:output_type -> VerifyAdminPasswordReply
	3, // 4: AuthenticationService.VerifyMiniProgramCode:output_type -> VerifyMiniProgramCodeReply
	1, // 5: AuthenticationService.IsAdmin:output_type -> IsAdminReply
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_qdlxyh_authenticationservice_authenticationservice_proto_init() }
func file_qdlxyh_authenticationservice_authenticationservice_proto_init() {
	if File_qdlxyh_authenticationservice_authenticationservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsAdminRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsAdminReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyMiniProgramCodeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyMiniProgramCodeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyAdminPasswordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyAdminPasswordReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_qdlxyh_authenticationservice_authenticationservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_qdlxyh_authenticationservice_authenticationservice_proto_goTypes,
		DependencyIndexes: file_qdlxyh_authenticationservice_authenticationservice_proto_depIdxs,
		MessageInfos:      file_qdlxyh_authenticationservice_authenticationservice_proto_msgTypes,
	}.Build()
	File_qdlxyh_authenticationservice_authenticationservice_proto = out.File
	file_qdlxyh_authenticationservice_authenticationservice_proto_rawDesc = nil
	file_qdlxyh_authenticationservice_authenticationservice_proto_goTypes = nil
	file_qdlxyh_authenticationservice_authenticationservice_proto_depIdxs = nil
}
