// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: yumontime/authentication/authentication.proto

package authenticationpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SendMobileChallengeCodeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mobile string `protobuf:"bytes,1,opt,name=mobile,proto3" json:"mobile,omitempty"`
}

func (x *SendMobileChallengeCodeRequest) Reset() {
	*x = SendMobileChallengeCodeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_authentication_authentication_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMobileChallengeCodeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMobileChallengeCodeRequest) ProtoMessage() {}

func (x *SendMobileChallengeCodeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_authentication_authentication_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMobileChallengeCodeRequest.ProtoReflect.Descriptor instead.
func (*SendMobileChallengeCodeRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_authentication_authentication_proto_rawDescGZIP(), []int{0}
}

func (x *SendMobileChallengeCodeRequest) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

type SendMobileChallengeCodeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SendMobileChallengeCodeReply) Reset() {
	*x = SendMobileChallengeCodeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_authentication_authentication_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMobileChallengeCodeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMobileChallengeCodeReply) ProtoMessage() {}

func (x *SendMobileChallengeCodeReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_authentication_authentication_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMobileChallengeCodeReply.ProtoReflect.Descriptor instead.
func (*SendMobileChallengeCodeReply) Descriptor() ([]byte, []int) {
	return file_yumontime_authentication_authentication_proto_rawDescGZIP(), []int{1}
}

type VerifyMobileChallengeCodeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mobile string `protobuf:"bytes,1,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Code   string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *VerifyMobileChallengeCodeRequest) Reset() {
	*x = VerifyMobileChallengeCodeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_authentication_authentication_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyMobileChallengeCodeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyMobileChallengeCodeRequest) ProtoMessage() {}

func (x *VerifyMobileChallengeCodeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_authentication_authentication_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyMobileChallengeCodeRequest.ProtoReflect.Descriptor instead.
func (*VerifyMobileChallengeCodeRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_authentication_authentication_proto_rawDescGZIP(), []int{2}
}

func (x *VerifyMobileChallengeCodeRequest) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *VerifyMobileChallengeCodeRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type VerifyMobileChallengeCodeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *VerifyMobileChallengeCodeReply) Reset() {
	*x = VerifyMobileChallengeCodeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_authentication_authentication_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyMobileChallengeCodeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyMobileChallengeCodeReply) ProtoMessage() {}

func (x *VerifyMobileChallengeCodeReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_authentication_authentication_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyMobileChallengeCodeReply.ProtoReflect.Descriptor instead.
func (*VerifyMobileChallengeCodeReply) Descriptor() ([]byte, []int) {
	return file_yumontime_authentication_authentication_proto_rawDescGZIP(), []int{3}
}

func (x *VerifyMobileChallengeCodeReply) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_yumontime_authentication_authentication_proto protoreflect.FileDescriptor

var file_yumontime_authentication_authentication_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x61, 0x75, 0x74, 0x68,
	0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65,
	0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x38, 0x0a, 0x1e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61,
	0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x22, 0x1e, 0x0a, 0x1c, 0x53, 0x65, 0x6e,
	0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65,
	0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4e, 0x0a, 0x20, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e,
	0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x3a, 0x0a, 0x1e, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e,
	0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x32, 0xd7, 0x01, 0x0a, 0x15, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e,
	0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x5b, 0x0a, 0x17, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61,
	0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65,
	0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x53, 0x65,
	0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67,
	0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x19,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c,
	0x6c, 0x65, 0x6e, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x2e, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67,
	0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x61, 0x6c, 0x6c,
	0x65, 0x6e, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42,
	0x4a, 0x5a, 0x48, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65,
	0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x61, 0x75, 0x74, 0x68,
	0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65,
	0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_yumontime_authentication_authentication_proto_rawDescOnce sync.Once
	file_yumontime_authentication_authentication_proto_rawDescData = file_yumontime_authentication_authentication_proto_rawDesc
)

func file_yumontime_authentication_authentication_proto_rawDescGZIP() []byte {
	file_yumontime_authentication_authentication_proto_rawDescOnce.Do(func() {
		file_yumontime_authentication_authentication_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_authentication_authentication_proto_rawDescData)
	})
	return file_yumontime_authentication_authentication_proto_rawDescData
}

var file_yumontime_authentication_authentication_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_yumontime_authentication_authentication_proto_goTypes = []interface{}{
	(*SendMobileChallengeCodeRequest)(nil),   // 0: SendMobileChallengeCodeRequest
	(*SendMobileChallengeCodeReply)(nil),     // 1: SendMobileChallengeCodeReply
	(*VerifyMobileChallengeCodeRequest)(nil), // 2: VerifyMobileChallengeCodeRequest
	(*VerifyMobileChallengeCodeReply)(nil),   // 3: VerifyMobileChallengeCodeReply
}
var file_yumontime_authentication_authentication_proto_depIdxs = []int32{
	0, // 0: AuthenticationService.SendMobileChallengeCode:input_type -> SendMobileChallengeCodeRequest
	2, // 1: AuthenticationService.VerifyMobileChallengeCode:input_type -> VerifyMobileChallengeCodeRequest
	1, // 2: AuthenticationService.SendMobileChallengeCode:output_type -> SendMobileChallengeCodeReply
	3, // 3: AuthenticationService.VerifyMobileChallengeCode:output_type -> VerifyMobileChallengeCodeReply
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_yumontime_authentication_authentication_proto_init() }
func file_yumontime_authentication_authentication_proto_init() {
	if File_yumontime_authentication_authentication_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_authentication_authentication_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMobileChallengeCodeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_authentication_authentication_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMobileChallengeCodeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_authentication_authentication_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyMobileChallengeCodeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_authentication_authentication_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyMobileChallengeCodeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_authentication_authentication_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_authentication_authentication_proto_goTypes,
		DependencyIndexes: file_yumontime_authentication_authentication_proto_depIdxs,
		MessageInfos:      file_yumontime_authentication_authentication_proto_msgTypes,
	}.Build()
	File_yumontime_authentication_authentication_proto = out.File
	file_yumontime_authentication_authentication_proto_rawDesc = nil
	file_yumontime_authentication_authentication_proto_goTypes = nil
	file_yumontime_authentication_authentication_proto_depIdxs = nil
}
