// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: yumontime/address/address.proto

package addresspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetGPSRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (x *GetGPSRequest) Reset() {
	*x = GetGPSRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGPSRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGPSRequest) ProtoMessage() {}

func (x *GetGPSRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGPSRequest.ProtoReflect.Descriptor instead.
func (*GetGPSRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{0}
}

func (x *GetGPSRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

type GetGPSReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Gps *GPS `protobuf:"bytes,1,opt,name=gps,proto3" json:"gps,omitempty"`
}

func (x *GetGPSReply) Reset() {
	*x = GetGPSReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGPSReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGPSReply) ProtoMessage() {}

func (x *GetGPSReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGPSReply.ProtoReflect.Descriptor instead.
func (*GetGPSReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{1}
}

func (x *GetGPSReply) GetGps() *GPS {
	if x != nil {
		return x.Gps
	}
	return nil
}

type GetFullAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (x *GetFullAddressRequest) Reset() {
	*x = GetFullAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFullAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFullAddressRequest) ProtoMessage() {}

func (x *GetFullAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFullAddressRequest.ProtoReflect.Descriptor instead.
func (*GetFullAddressRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{2}
}

func (x *GetFullAddressRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

type GetFullAddressReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Full string `protobuf:"bytes,1,opt,name=full,proto3" json:"full,omitempty"`
}

func (x *GetFullAddressReply) Reset() {
	*x = GetFullAddressReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFullAddressReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFullAddressReply) ProtoMessage() {}

func (x *GetFullAddressReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFullAddressReply.ProtoReflect.Descriptor instead.
func (*GetFullAddressReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{3}
}

func (x *GetFullAddressReply) GetFull() string {
	if x != nil {
		return x.Full
	}
	return ""
}

type GetCapitalizedAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (x *GetCapitalizedAddressRequest) Reset() {
	*x = GetCapitalizedAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCapitalizedAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCapitalizedAddressRequest) ProtoMessage() {}

func (x *GetCapitalizedAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCapitalizedAddressRequest.ProtoReflect.Descriptor instead.
func (*GetCapitalizedAddressRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{4}
}

func (x *GetCapitalizedAddressRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

type GetCapitalizedAddressReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Capitalized string `protobuf:"bytes,1,opt,name=capitalized,proto3" json:"capitalized,omitempty"`
}

func (x *GetCapitalizedAddressReply) Reset() {
	*x = GetCapitalizedAddressReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCapitalizedAddressReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCapitalizedAddressReply) ProtoMessage() {}

func (x *GetCapitalizedAddressReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCapitalizedAddressReply.ProtoReflect.Descriptor instead.
func (*GetCapitalizedAddressReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{5}
}

func (x *GetCapitalizedAddressReply) GetCapitalized() string {
	if x != nil {
		return x.Capitalized
	}
	return ""
}

type GetParsedAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (x *GetParsedAddressRequest) Reset() {
	*x = GetParsedAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetParsedAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetParsedAddressRequest) ProtoMessage() {}

func (x *GetParsedAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetParsedAddressRequest.ProtoReflect.Descriptor instead.
func (*GetParsedAddressRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{6}
}

func (x *GetParsedAddressRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

type GetParsedAddressReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parsed *Address `protobuf:"bytes,1,opt,name=parsed,proto3" json:"parsed,omitempty"`
}

func (x *GetParsedAddressReply) Reset() {
	*x = GetParsedAddressReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetParsedAddressReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetParsedAddressReply) ProtoMessage() {}

func (x *GetParsedAddressReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetParsedAddressReply.ProtoReflect.Descriptor instead.
func (*GetParsedAddressReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{7}
}

func (x *GetParsedAddressReply) GetParsed() *Address {
	if x != nil {
		return x.Parsed
	}
	return nil
}

type CoveredRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Gps  *GPS   `protobuf:"bytes,2,opt,name=gps,proto3" json:"gps,omitempty"`
}

func (x *CoveredRequest) Reset() {
	*x = CoveredRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoveredRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoveredRequest) ProtoMessage() {}

func (x *CoveredRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoveredRequest.ProtoReflect.Descriptor instead.
func (*CoveredRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{8}
}

func (x *CoveredRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CoveredRequest) GetGps() *GPS {
	if x != nil {
		return x.Gps
	}
	return nil
}

type CoveredReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Covered bool `protobuf:"varint,1,opt,name=covered,proto3" json:"covered,omitempty"`
}

func (x *CoveredReply) Reset() {
	*x = CoveredReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CoveredReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CoveredReply) ProtoMessage() {}

func (x *CoveredReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CoveredReply.ProtoReflect.Descriptor instead.
func (*CoveredReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{9}
}

func (x *CoveredReply) GetCovered() bool {
	if x != nil {
		return x.Covered
	}
	return false
}

type AllowOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Gps *GPS `protobuf:"bytes,1,opt,name=gps,proto3" json:"gps,omitempty"`
}

func (x *AllowOrderRequest) Reset() {
	*x = AllowOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowOrderRequest) ProtoMessage() {}

func (x *AllowOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowOrderRequest.ProtoReflect.Descriptor instead.
func (*AllowOrderRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{10}
}

func (x *AllowOrderRequest) GetGps() *GPS {
	if x != nil {
		return x.Gps
	}
	return nil
}

type AllowOrderReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Allowed bool `protobuf:"varint,1,opt,name=allowed,proto3" json:"allowed,omitempty"`
}

func (x *AllowOrderReply) Reset() {
	*x = AllowOrderReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowOrderReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowOrderReply) ProtoMessage() {}

func (x *AllowOrderReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowOrderReply.ProtoReflect.Descriptor instead.
func (*AllowOrderReply) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{11}
}

func (x *AllowOrderReply) GetAllowed() bool {
	if x != nil {
		return x.Allowed
	}
	return false
}

type GPS struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float32 `protobuf:"fixed32,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float32 `protobuf:"fixed32,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *GPS) Reset() {
	*x = GPS{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GPS) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GPS) ProtoMessage() {}

func (x *GPS) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GPS.ProtoReflect.Descriptor instead.
func (*GPS) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{12}
}

func (x *GPS) GetLatitude() float32 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *GPS) GetLongitude() float32 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

type Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Room   string `protobuf:"bytes,1,opt,name=room,proto3" json:"room,omitempty"`
	Street string `protobuf:"bytes,2,opt,name=street,proto3" json:"street,omitempty"`
	City   string `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	State  string `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	Zip    string `protobuf:"bytes,5,opt,name=zip,proto3" json:"zip,omitempty"`
}

func (x *Address) Reset() {
	*x = Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_address_address_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address) ProtoMessage() {}

func (x *Address) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_address_address_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address.ProtoReflect.Descriptor instead.
func (*Address) Descriptor() ([]byte, []int) {
	return file_yumontime_address_address_proto_rawDescGZIP(), []int{13}
}

func (x *Address) GetRoom() string {
	if x != nil {
		return x.Room
	}
	return ""
}

func (x *Address) GetStreet() string {
	if x != nil {
		return x.Street
	}
	return ""
}

func (x *Address) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *Address) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *Address) GetZip() string {
	if x != nil {
		return x.Zip
	}
	return ""
}

var File_yumontime_address_address_proto protoreflect.FileDescriptor

var file_yumontime_address_address_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x2f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x23, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x47, 0x50, 0x53, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x61, 0x64, 0x64, 0x72, 0x22, 0x25, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x47, 0x50, 0x53,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x03, 0x67, 0x70, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x04, 0x2e, 0x47, 0x50, 0x53, 0x52, 0x03, 0x67, 0x70, 0x73, 0x22, 0x2b, 0x0a,
	0x15, 0x47, 0x65, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x64, 0x64, 0x72, 0x22, 0x29, 0x0a, 0x13, 0x47, 0x65,
	0x74, 0x46, 0x75, 0x6c, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x75, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x66, 0x75, 0x6c, 0x6c, 0x22, 0x32, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x43, 0x61, 0x70, 0x69,
	0x74, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x64, 0x64, 0x72, 0x22, 0x3e, 0x0a, 0x1a, 0x47, 0x65, 0x74,
	0x43, 0x61, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x61, 0x70, 0x69, 0x74,
	0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x61,
	0x70, 0x69, 0x74, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x22, 0x2d, 0x0a, 0x17, 0x47, 0x65, 0x74,
	0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x61, 0x64, 0x64, 0x72, 0x22, 0x39, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50,
	0x61, 0x72, 0x73, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x20, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x73, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x08, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x06, 0x70, 0x61, 0x72,
	0x73, 0x65, 0x64, 0x22, 0x3c, 0x0a, 0x0e, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x03, 0x67, 0x70, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x04, 0x2e, 0x47, 0x50, 0x53, 0x52, 0x03, 0x67, 0x70,
	0x73, 0x22, 0x28, 0x0a, 0x0c, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x22, 0x2b, 0x0a, 0x11, 0x41,
	0x6c, 0x6c, 0x6f, 0x77, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x03, 0x67, 0x70, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x04, 0x2e,
	0x47, 0x50, 0x53, 0x52, 0x03, 0x67, 0x70, 0x73, 0x22, 0x2b, 0x0a, 0x0f, 0x41, 0x6c, 0x6c, 0x6f,
	0x77, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x61, 0x6c,
	0x6c, 0x6f, 0x77, 0x65, 0x64, 0x22, 0x3f, 0x0a, 0x03, 0x47, 0x50, 0x53, 0x12, 0x1a, 0x0a, 0x08,
	0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08,
	0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67,
	0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x6c, 0x6f, 0x6e,
	0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x71, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74,
	0x79, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x7a, 0x69, 0x70, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x7a, 0x69, 0x70, 0x32, 0xfe, 0x02, 0x0a, 0x0e, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x28, 0x0a, 0x06,
	0x47, 0x65, 0x74, 0x47, 0x50, 0x53, 0x12, 0x0e, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x50, 0x53, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x50, 0x53, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x46, 0x75, 0x6c,
	0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x75,
	0x6c, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x55, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x43,
	0x61, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x1d, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x69, 0x7a,
	0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1b, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x69, 0x7a, 0x65,
	0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12,
	0x46, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x12, 0x18, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2b, 0x0a, 0x07, 0x43, 0x6f, 0x76, 0x65, 0x72,
	0x65, 0x64, 0x12, 0x0f, 0x2e, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0a, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x12, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x3c, 0x5a, 0x3a, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34,
	0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d,
	0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2f, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_address_address_proto_rawDescOnce sync.Once
	file_yumontime_address_address_proto_rawDescData = file_yumontime_address_address_proto_rawDesc
)

func file_yumontime_address_address_proto_rawDescGZIP() []byte {
	file_yumontime_address_address_proto_rawDescOnce.Do(func() {
		file_yumontime_address_address_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_address_address_proto_rawDescData)
	})
	return file_yumontime_address_address_proto_rawDescData
}

var file_yumontime_address_address_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_yumontime_address_address_proto_goTypes = []interface{}{
	(*GetGPSRequest)(nil),                // 0: GetGPSRequest
	(*GetGPSReply)(nil),                  // 1: GetGPSReply
	(*GetFullAddressRequest)(nil),        // 2: GetFullAddressRequest
	(*GetFullAddressReply)(nil),          // 3: GetFullAddressReply
	(*GetCapitalizedAddressRequest)(nil), // 4: GetCapitalizedAddressRequest
	(*GetCapitalizedAddressReply)(nil),   // 5: GetCapitalizedAddressReply
	(*GetParsedAddressRequest)(nil),      // 6: GetParsedAddressRequest
	(*GetParsedAddressReply)(nil),        // 7: GetParsedAddressReply
	(*CoveredRequest)(nil),               // 8: CoveredRequest
	(*CoveredReply)(nil),                 // 9: CoveredReply
	(*AllowOrderRequest)(nil),            // 10: AllowOrderRequest
	(*AllowOrderReply)(nil),              // 11: AllowOrderReply
	(*GPS)(nil),                          // 12: GPS
	(*Address)(nil),                      // 13: Address
}
var file_yumontime_address_address_proto_depIdxs = []int32{
	12, // 0: GetGPSReply.gps:type_name -> GPS
	13, // 1: GetParsedAddressReply.parsed:type_name -> Address
	12, // 2: CoveredRequest.gps:type_name -> GPS
	12, // 3: AllowOrderRequest.gps:type_name -> GPS
	0,  // 4: AddressService.GetGPS:input_type -> GetGPSRequest
	2,  // 5: AddressService.GetFullAddress:input_type -> GetFullAddressRequest
	4,  // 6: AddressService.GetCapitalizedAddress:input_type -> GetCapitalizedAddressRequest
	6,  // 7: AddressService.GetParsedAddress:input_type -> GetParsedAddressRequest
	8,  // 8: AddressService.Covered:input_type -> CoveredRequest
	10, // 9: AddressService.AllowOrder:input_type -> AllowOrderRequest
	1,  // 10: AddressService.GetGPS:output_type -> GetGPSReply
	3,  // 11: AddressService.GetFullAddress:output_type -> GetFullAddressReply
	5,  // 12: AddressService.GetCapitalizedAddress:output_type -> GetCapitalizedAddressReply
	7,  // 13: AddressService.GetParsedAddress:output_type -> GetParsedAddressReply
	9,  // 14: AddressService.Covered:output_type -> CoveredReply
	11, // 15: AddressService.AllowOrder:output_type -> AllowOrderReply
	10, // [10:16] is the sub-list for method output_type
	4,  // [4:10] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_yumontime_address_address_proto_init() }
func file_yumontime_address_address_proto_init() {
	if File_yumontime_address_address_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_address_address_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGPSRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGPSReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFullAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFullAddressReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCapitalizedAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCapitalizedAddressReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetParsedAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetParsedAddressReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoveredRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CoveredReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowOrderReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GPS); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_address_address_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_address_address_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_address_address_proto_goTypes,
		DependencyIndexes: file_yumontime_address_address_proto_depIdxs,
		MessageInfos:      file_yumontime_address_address_proto_msgTypes,
	}.Build()
	File_yumontime_address_address_proto = out.File
	file_yumontime_address_address_proto_rawDesc = nil
	file_yumontime_address_address_proto_goTypes = nil
	file_yumontime_address_address_proto_depIdxs = nil
}
