// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.2
// source: printerservice.proto

package printerpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 添加打印机
// TODO 官方接口不支持在添加打印机的时候进行 不支持自动切纸和语音开关设置
// 这两个参数，主要是在后台管理添加机器时默认就好
// 最终在保存打印机详情信息时会被写入数据库里
type AddPrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印机编号
	Sn string `protobuf:"bytes,1,opt,name=sn,proto3" json:"sn,omitempty"`
	// 密钥
	Pkey string `protobuf:"bytes,2,opt,name=pkey,proto3" json:"pkey,omitempty"`
	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,3,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
	// 自动切刀开关，1：开，0：关
	AutoCut int64 `protobuf:"varint,5,opt,name=auto_cut,json=autoCut,proto3" json:"auto_cut,omitempty"`
	// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
	Voice string `protobuf:"bytes,6,opt,name=voice,proto3" json:"voice,omitempty"`
}

func (x *AddPrinterRequest) Reset() {
	*x = AddPrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPrinterRequest) ProtoMessage() {}

func (x *AddPrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPrinterRequest.ProtoReflect.Descriptor instead.
func (*AddPrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{0}
}

func (x *AddPrinterRequest) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *AddPrinterRequest) GetPkey() string {
	if x != nil {
		return x.Pkey
	}
	return ""
}

func (x *AddPrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *AddPrinterRequest) GetAutoCut() int64 {
	if x != nil {
		return x.AutoCut
	}
	return 0
}

func (x *AddPrinterRequest) GetVoice() string {
	if x != nil {
		return x.Voice
	}
	return ""
}

type AddPrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64 `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  int64 `protobuf:"varint,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *AddPrinterReply) Reset() {
	*x = AddPrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPrinterReply) ProtoMessage() {}

func (x *AddPrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPrinterReply.ProtoReflect.Descriptor instead.
func (*AddPrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{1}
}

func (x *AddPrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *AddPrinterReply) GetErrorMsg() int64 {
	if x != nil {
		return x.ErrorMsg
	}
	return 0
}

// 获取打印机信息
type GetPrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印机编号
	Sn string `protobuf:"bytes,1,opt,name=sn,proto3" json:"sn,omitempty"`
	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *GetPrinterRequest) Reset() {
	*x = GetPrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrinterRequest) ProtoMessage() {}

func (x *GetPrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrinterRequest.ProtoReflect.Descriptor instead.
func (*GetPrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetPrinterRequest) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *GetPrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type GetPrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64 `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  int64 `protobuf:"varint,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	// 打印机编号
	Sn string `protobuf:"bytes,3,opt,name=sn,proto3" json:"sn,omitempty"`
	// 备注(店铺名称)
	Name string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	// 是否在线，1：在线：0：离线
	Online int64 `protobuf:"varint,5,opt,name=online,proto3" json:"online,omitempty"`
	// 状态，0：正常，1：异常
	Status int64 `protobuf:"varint,6,opt,name=status,proto3" json:"status,omitempty"`
	// 待打印订单数
	SqsNum int64 `protobuf:"varint,7,opt,name=sqs_num,json=sqsNum,proto3" json:"sqs_num,omitempty"`
	// 机型
	Model string `protobuf:"bytes,8,opt,name=model,proto3" json:"model,omitempty"`
	// 自动切刀开关，1：开，0：关
	AutoCut int64 `protobuf:"varint,9,opt,name=auto_cut,json=autoCut,proto3" json:"auto_cut,omitempty"`
	// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
	Voice string `protobuf:"bytes,10,opt,name=voice,proto3" json:"voice,omitempty"`
	// 流量卡号码,wifi机型该值为空
	Imsi string `protobuf:"bytes,11,opt,name=imsi,proto3" json:"imsi,omitempty"`
}

func (x *GetPrinterReply) Reset() {
	*x = GetPrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrinterReply) ProtoMessage() {}

func (x *GetPrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrinterReply.ProtoReflect.Descriptor instead.
func (*GetPrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetPrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *GetPrinterReply) GetErrorMsg() int64 {
	if x != nil {
		return x.ErrorMsg
	}
	return 0
}

func (x *GetPrinterReply) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *GetPrinterReply) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetPrinterReply) GetOnline() int64 {
	if x != nil {
		return x.Online
	}
	return 0
}

func (x *GetPrinterReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetPrinterReply) GetSqsNum() int64 {
	if x != nil {
		return x.SqsNum
	}
	return 0
}

func (x *GetPrinterReply) GetModel() string {
	if x != nil {
		return x.Model
	}
	return ""
}

func (x *GetPrinterReply) GetAutoCut() int64 {
	if x != nil {
		return x.AutoCut
	}
	return 0
}

func (x *GetPrinterReply) GetVoice() string {
	if x != nil {
		return x.Voice
	}
	return ""
}

func (x *GetPrinterReply) GetImsi() string {
	if x != nil {
		return x.Imsi
	}
	return ""
}

// 修改打印机信息
type UpdatePrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sn string `protobuf:"bytes,1,opt,name=sn,proto3" json:"sn,omitempty"`
	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,3,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *UpdatePrinterRequest) Reset() {
	*x = UpdatePrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterRequest) ProtoMessage() {}

func (x *UpdatePrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterRequest.ProtoReflect.Descriptor instead.
func (*UpdatePrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePrinterRequest) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *UpdatePrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type UpdatePrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64 `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  int64 `protobuf:"varint,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *UpdatePrinterReply) Reset() {
	*x = UpdatePrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterReply) ProtoMessage() {}

func (x *UpdatePrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterReply.ProtoReflect.Descriptor instead.
func (*UpdatePrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{5}
}

func (x *UpdatePrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *UpdatePrinterReply) GetErrorMsg() int64 {
	if x != nil {
		return x.ErrorMsg
	}
	return 0
}

// 修改打印机参数
type UpdatePrinterSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,1,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
	// 自动切刀开关，1：开，0：关
	AutoCut int64 `protobuf:"varint,2,opt,name=auto_cut,json=autoCut,proto3" json:"auto_cut,omitempty"`
	// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
	Voice string `protobuf:"bytes,3,opt,name=voice,proto3" json:"voice,omitempty"`
}

func (x *UpdatePrinterSettingRequest) Reset() {
	*x = UpdatePrinterSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterSettingRequest) ProtoMessage() {}

func (x *UpdatePrinterSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterSettingRequest.ProtoReflect.Descriptor instead.
func (*UpdatePrinterSettingRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{6}
}

func (x *UpdatePrinterSettingRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *UpdatePrinterSettingRequest) GetAutoCut() int64 {
	if x != nil {
		return x.AutoCut
	}
	return 0
}

func (x *UpdatePrinterSettingRequest) GetVoice() string {
	if x != nil {
		return x.Voice
	}
	return ""
}

type UpdatePrinterSettingReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64 `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  int64 `protobuf:"varint,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *UpdatePrinterSettingReply) Reset() {
	*x = UpdatePrinterSettingReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterSettingReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterSettingReply) ProtoMessage() {}

func (x *UpdatePrinterSettingReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterSettingReply.ProtoReflect.Descriptor instead.
func (*UpdatePrinterSettingReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{7}
}

func (x *UpdatePrinterSettingReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *UpdatePrinterSettingReply) GetErrorMsg() int64 {
	if x != nil {
		return x.ErrorMsg
	}
	return 0
}

// 删除打印机
type DeletePrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sn string `protobuf:"bytes,1,opt,name=sn,proto3" json:"sn,omitempty"`
}

func (x *DeletePrinterRequest) Reset() {
	*x = DeletePrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrinterRequest) ProtoMessage() {}

func (x *DeletePrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrinterRequest.ProtoReflect.Descriptor instead.
func (*DeletePrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{8}
}

func (x *DeletePrinterRequest) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

type DeletePrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64 `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  int64 `protobuf:"varint,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *DeletePrinterReply) Reset() {
	*x = DeletePrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrinterReply) ProtoMessage() {}

func (x *DeletePrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrinterReply.ProtoReflect.Descriptor instead.
func (*DeletePrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{9}
}

func (x *DeletePrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *DeletePrinterReply) GetErrorMsg() int64 {
	if x != nil {
		return x.ErrorMsg
	}
	return 0
}

// 打印小票
type PrintsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 店铺ID
	RestaurantId int64  `protobuf:"varint,1,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
	Content      string `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	// 打印次数，默认为1，范围为1-5 非必传
	Times int64 `protobuf:"varint,3,opt,name=times,proto3" json:"times,omitempty"`
}

func (x *PrintsRequest) Reset() {
	*x = PrintsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrintsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrintsRequest) ProtoMessage() {}

func (x *PrintsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrintsRequest.ProtoReflect.Descriptor instead.
func (*PrintsRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{10}
}

func (x *PrintsRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *PrintsRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *PrintsRequest) GetTimes() int64 {
	if x != nil {
		return x.Times
	}
	return 0
}

type PrintsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode  int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg   string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	Id         string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	CreateTime string `protobuf:"bytes,4,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
}

func (x *PrintsReply) Reset() {
	*x = PrintsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrintsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrintsReply) ProtoMessage() {}

func (x *PrintsReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrintsReply.ProtoReflect.Descriptor instead.
func (*PrintsReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{11}
}

func (x *PrintsReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *PrintsReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *PrintsReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PrintsReply) GetCreateTime() string {
	if x != nil {
		return x.CreateTime
	}
	return ""
}

// 清空待打印的列表
type DeletePrintsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,1,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *DeletePrintsRequest) Reset() {
	*x = DeletePrintsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrintsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrintsRequest) ProtoMessage() {}

func (x *DeletePrintsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrintsRequest.ProtoReflect.Descriptor instead.
func (*DeletePrintsRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{12}
}

func (x *DeletePrintsRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type DeletePrintsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	CleanNum  int64  `protobuf:"varint,3,opt,name=clean_num,json=cleanNum,proto3" json:"clean_num,omitempty"`
}

func (x *DeletePrintsReply) Reset() {
	*x = DeletePrintsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrintsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrintsReply) ProtoMessage() {}

func (x *DeletePrintsReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrintsReply.ProtoReflect.Descriptor instead.
func (*DeletePrintsReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{13}
}

func (x *DeletePrintsReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *DeletePrintsReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *DeletePrintsReply) GetCleanNum() int64 {
	if x != nil {
		return x.CleanNum
	}
	return 0
}

// 查询打印订单状态
type GetPrintsStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印订单的时候返回的ID
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetPrintsStatusRequest) Reset() {
	*x = GetPrintsStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsStatusRequest) ProtoMessage() {}

func (x *GetPrintsStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsStatusRequest.ProtoReflect.Descriptor instead.
func (*GetPrintsStatusRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{14}
}

func (x *GetPrintsStatusRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetPrintsStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	// 打印状态，true：已打印，false：未打印
	Status bool `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	// 打印时间
	PrintTime string `protobuf:"bytes,4,opt,name=print_time,json=printTime,proto3" json:"print_time,omitempty"`
}

func (x *GetPrintsStatusReply) Reset() {
	*x = GetPrintsStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsStatusReply) ProtoMessage() {}

func (x *GetPrintsStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsStatusReply.ProtoReflect.Descriptor instead.
func (*GetPrintsStatusReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{15}
}

func (x *GetPrintsStatusReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *GetPrintsStatusReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *GetPrintsStatusReply) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *GetPrintsStatusReply) GetPrintTime() string {
	if x != nil {
		return x.PrintTime
	}
	return ""
}

// 查询打印机历史打印订单数
type GetPrintsOrdersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,1,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
	// 查询日期，格式YYYY-MM-DD，如：2022-03-20
	Date string `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *GetPrintsOrdersRequest) Reset() {
	*x = GetPrintsOrdersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsOrdersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsOrdersRequest) ProtoMessage() {}

func (x *GetPrintsOrdersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsOrdersRequest.ProtoReflect.Descriptor instead.
func (*GetPrintsOrdersRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{16}
}

func (x *GetPrintsOrdersRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *GetPrintsOrdersRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type GetPrintsOrdersReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	// 已打印订单数
	Number int64 `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *GetPrintsOrdersReply) Reset() {
	*x = GetPrintsOrdersReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsOrdersReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsOrdersReply) ProtoMessage() {}

func (x *GetPrintsOrdersReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsOrdersReply.ProtoReflect.Descriptor instead.
func (*GetPrintsOrdersReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{17}
}

func (x *GetPrintsOrdersReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *GetPrintsOrdersReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *GetPrintsOrdersReply) GetNumber() int64 {
	if x != nil {
		return x.Number
	}
	return 0
}

var File_printerservice_proto protoreflect.FileDescriptor

var file_printerservice_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8d, 0x01, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x73, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x6b, 0x65, 0x79,
	0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72,
	0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75, 0x74, 0x6f, 0x5f, 0x63, 0x75,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x61, 0x75, 0x74, 0x6f, 0x43, 0x75, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x22, 0x4d, 0x0a, 0x0f, 0x41, 0x64, 0x64, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x48, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x73, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22,
	0x95, 0x02, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12,
	0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x71, 0x73, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x71, 0x73, 0x4e, 0x75, 0x6d, 0x12, 0x14, 0x0a, 0x05,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75, 0x74, 0x6f, 0x5f, 0x63, 0x75, 0x74, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x61, 0x75, 0x74, 0x6f, 0x43, 0x75, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6d, 0x73, 0x69, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x69, 0x6d, 0x73, 0x69, 0x22, 0x4b, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12,
	0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61,
	0x6e, 0x74, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x73, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72,
	0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75,
	0x74, 0x6f, 0x5f, 0x63, 0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x61, 0x75,
	0x74, 0x6f, 0x43, 0x75, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x22, 0x57, 0x0a, 0x19, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x4d, 0x73, 0x67, 0x22, 0x26, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x73, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x22, 0x50, 0x0a, 0x12,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x64,
	0x0a, 0x0d, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x22, 0x7a, 0x0a, 0x0b, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65,
	0x22, 0x3a, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61,
	0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x6c, 0x0a, 0x11,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x1b, 0x0a,
	0x09, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x4e, 0x75, 0x6d, 0x22, 0x28, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x89, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a,
	0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x22, 0x51, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x65, 0x22, 0x6a, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x32,
	0xa5, 0x04, 0x0a, 0x07, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x32, 0x0a, 0x0a, 0x41,
	0x64, 0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x12, 0x2e, 0x41, 0x64, 0x64, 0x50,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e,
	0x41, 0x64, 0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x32, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x12, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x10, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x3b, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x12, 0x15, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x3b, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x12, 0x15, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x50, 0x0a,
	0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1c, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x26, 0x0a, 0x06, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x0e, 0x2e, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x38, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x14, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x41, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x41, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x15, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x43, 0x5a, 0x41, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74,
	0x69, 0x6d, 0x65, 0x2f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2f, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_printerservice_proto_rawDescOnce sync.Once
	file_printerservice_proto_rawDescData = file_printerservice_proto_rawDesc
)

func file_printerservice_proto_rawDescGZIP() []byte {
	file_printerservice_proto_rawDescOnce.Do(func() {
		file_printerservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_printerservice_proto_rawDescData)
	})
	return file_printerservice_proto_rawDescData
}

var file_printerservice_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_printerservice_proto_goTypes = []interface{}{
	(*AddPrinterRequest)(nil),           // 0: AddPrinterRequest
	(*AddPrinterReply)(nil),             // 1: AddPrinterReply
	(*GetPrinterRequest)(nil),           // 2: GetPrinterRequest
	(*GetPrinterReply)(nil),             // 3: GetPrinterReply
	(*UpdatePrinterRequest)(nil),        // 4: UpdatePrinterRequest
	(*UpdatePrinterReply)(nil),          // 5: UpdatePrinterReply
	(*UpdatePrinterSettingRequest)(nil), // 6: UpdatePrinterSettingRequest
	(*UpdatePrinterSettingReply)(nil),   // 7: UpdatePrinterSettingReply
	(*DeletePrinterRequest)(nil),        // 8: DeletePrinterRequest
	(*DeletePrinterReply)(nil),          // 9: DeletePrinterReply
	(*PrintsRequest)(nil),               // 10: PrintsRequest
	(*PrintsReply)(nil),                 // 11: PrintsReply
	(*DeletePrintsRequest)(nil),         // 12: DeletePrintsRequest
	(*DeletePrintsReply)(nil),           // 13: DeletePrintsReply
	(*GetPrintsStatusRequest)(nil),      // 14: GetPrintsStatusRequest
	(*GetPrintsStatusReply)(nil),        // 15: GetPrintsStatusReply
	(*GetPrintsOrdersRequest)(nil),      // 16: GetPrintsOrdersRequest
	(*GetPrintsOrdersReply)(nil),        // 17: GetPrintsOrdersReply
}
var file_printerservice_proto_depIdxs = []int32{
	0,  // 0: Printer.AddPrinter:input_type -> AddPrinterRequest
	2,  // 1: Printer.GetPrinter:input_type -> GetPrinterRequest
	4,  // 2: Printer.UpdatePrinter:input_type -> UpdatePrinterRequest
	8,  // 3: Printer.DeletePrinter:input_type -> DeletePrinterRequest
	6,  // 4: Printer.UpdatePrinterSetting:input_type -> UpdatePrinterSettingRequest
	10, // 5: Printer.Prints:input_type -> PrintsRequest
	12, // 6: Printer.DeletePrints:input_type -> DeletePrintsRequest
	14, // 7: Printer.GetPrintsStatus:input_type -> GetPrintsStatusRequest
	16, // 8: Printer.GetPrintsOrders:input_type -> GetPrintsOrdersRequest
	1,  // 9: Printer.AddPrinter:output_type -> AddPrinterReply
	3,  // 10: Printer.GetPrinter:output_type -> GetPrinterReply
	5,  // 11: Printer.UpdatePrinter:output_type -> UpdatePrinterReply
	9,  // 12: Printer.DeletePrinter:output_type -> DeletePrinterReply
	7,  // 13: Printer.UpdatePrinterSetting:output_type -> UpdatePrinterSettingReply
	11, // 14: Printer.Prints:output_type -> PrintsReply
	13, // 15: Printer.DeletePrints:output_type -> DeletePrintsReply
	15, // 16: Printer.GetPrintsStatus:output_type -> GetPrintsStatusReply
	17, // 17: Printer.GetPrintsOrders:output_type -> GetPrintsOrdersReply
	9,  // [9:18] is the sub-list for method output_type
	0,  // [0:9] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_printerservice_proto_init() }
func file_printerservice_proto_init() {
	if File_printerservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_printerservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterSettingReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrintsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrintsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrintsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrintsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsOrdersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsOrdersReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_printerservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_printerservice_proto_goTypes,
		DependencyIndexes: file_printerservice_proto_depIdxs,
		MessageInfos:      file_printerservice_proto_msgTypes,
	}.Build()
	File_printerservice_proto = out.File
	file_printerservice_proto_rawDesc = nil
	file_printerservice_proto_goTypes = nil
	file_printerservice_proto_depIdxs = nil
}
